In [1]:
import pandas as pd
from pathlib import Path

# Data Planning

In [2]:
#1
titles_csv = Path("data/titles.csv")
titles_data = pd.read_csv(titles_csv)
titles_data.head()
#no column titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [3]:
#2
emp_csv = Path("data/employees.csv")
emp_data = pd.read_csv(emp_csv)
emp_data.head()
#no column titles

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [4]:
#merge 1+2
#merge "data/employees.csv" ["emp_title_id"] with "data/titles.csv" ["title_id"]

In [5]:
#3
dept_vs_emp_csv = Path("data/dept_emp.csv")
dept_vs_emp_data = pd.read_csv(dept_vs_emp_csv)
dept_vs_emp_data.head()
#no column titles

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [6]:
#merge (1+2) + 3
#merge (1+2) ["emp_no"] with "data/dept_emp.csv" ["emp_no"]

In [7]:
#4
dept_csv = Path("data/departments.csv")
dept_data = pd.read_csv(dept_csv)
dept_data.head()
#no column titles

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [8]:
#merge (1+2+3) + 4
#merge (1+2+3) ["dept_no"] with "data/departments.csv" ["dept_no"]

In [9]:
#5
dept_vs_mang_csv = Path("data/dept_manager.csv")
dept_vs_mang_data = pd.read_csv(dept_vs_mang_csv)
dept_vs_mang_data.head()
#no column titles

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [10]:
#merge (1+2+3+4) + 5
#merge (1+2+3+4) ["dept_no"] with "data/dept_manager.csv" ["dept_no"]

In [11]:
#6
salary_csv = Path("data/salaries.csv")
salary_data = pd.read_csv(salary_csv)
salary_data.head()
#no column titles

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [12]:
#merge (1+2+3+4+5) + 6
#merge (1+2+3+4+5) ["emp_no"] with "data/salaries.csv" ["emp_no"]


#(1+2+3+4+5+6)
    #"emp_no" = Column(Integer, primary_key=True) ##from Path("data/employees.csv")
        ## root
    #"emp_title_id" = Column(String) 
        ## from Path("data/employees.csv")
        ## root
    #"birth_date" = Column(Date) 
        ## from Path("data/employees.csv")
        ## root
    #"first_name" = Column(String) 
        ## from Path("data/employees.csv")
        ## root
    #"last_name" = Column(String) 
        ## from Path("data/employees.csv")
        ## root
    #"sex" = Column(String) 
        ## from Path("data/employees.csv")
        ## root
    #"hire_date" = Column(Date) 
        ## from Path("data/employees.csv")
        ## root
    #"title" = Column(String) 
        ## from Path("data/titles.csv")
        ## based on "emp_title_id"
    #"dept_no" = Column(String)
        ## from Path("data/dept_emp.csv")
        ## based on "emp_no"
    #"dept_name" = Column(String)
        ## from Path("data/departments.csv")
        ## based on "dept_no"
    #"man_emp_no" (OG "emp_no") = Column(Integer)
        ## from Path("data/dept_manager.csv")
        ## based on "dept_no"
    #"salary" = Column(Integer)'
        ## from Path("data/salaries.csv")
        ## based on "emp_no"

In [13]:
emp_copy = emp_data
emp_copy = emp_copy.sort_values("emp_no", ascending=True)
emp_copy = emp_copy.reset_index(drop=True)
emp_copy.head()

   emp_no emp_title_id birth_date first_name last_name sex   hire_date
0   10001        e0003   9/2/1953     Georgi   Facello   M   6/26/1986
1   10002        s0001   6/2/1964    Bezalel    Simmel   F  11/21/1985
2   10003        e0003  12/3/1959      Parto   Bamford   M   8/28/1986
3   10004        e0003   5/1/1954  Chirstian   Koblick   M   12/1/1986
4   10005        s0001  1/21/1955    Kyoichi  Maliniak   M   9/12/1989

In [ ]:
#result_1 = 

SELECT employees.emp_no, employees.last_name, employees.first_name, employees.sex, salaries.salary
from employees
join salaries as salary
on salaries.emp_no = employees.emp_no

In [ ]:
#result_2 = 
SELECT employees.first_name, employees.last_name, employees.hire_date
from employees
where hire_date between 1/1/1986 and 12/31/1986

In [14]:
#result_3 =
    # where emp_no = man_emp_no
        #dept_no
        #dept_name
        #emp_no
        #"last_name"
        #"first_name"

In [ ]:
#result_4
    # full search
        #dept_no
        #emp_no
        #"last_name"
        #"first_name"  
        #dept_name

In [ ]:
#result_5
    #where first_name = "hercules" and last_name like"B%"
        #first_name
        #last_name
        #sex

In [ ]:
#result_6
    # if  dept_name = "sales"
        #emp_no
        #last_name
        #first_name

In [ ]:
#result_7
    #if dept_name = "sale" and/or "development"
        #emp_no
        #last_name
        #first_name
        #dept_name

In [ ]:
#result_8
    #unique last_names, in descending order of frequency
        #last_name
        
        where l